export APP_SETTINGS="config.DevelopmentConfig"
export NEWS_SRC_MS_API_KEY="9cc20bcd3bf94baea37a0f95ecf28b8a"
export NEWS_SRC_MS_DB_USER="ms_admin"
export NEWS_SRC_MS_DB_PW="superDuper123"
export DATABASE_URL="postgresql+psycopg2://ms_admin:superDuper123@127.0.0.1:5432/news_sources_microservice"
export FLASK_APP="sifter_app"
export NEWS_MAP_POST_URL="https://geodjango-news-map.herokuapp.com/sources/import/"
export NEWS_MAP_POST_USER="sifter"
export NEWS_MAP_POST_PW="getSifty123!"
export NEWS_MAP_LOGIN_URL="https://geodjango-news-map.herokuapp.com/accounts/login/"
export SIFTER_JOB_LENGTH=2